# JavaOne2015-Monitoring-Demo

./: pom.xml
src/main/java/org/jersey/example/monitoring/: CombinedApp.java  MonitoredApp.java  MonitoredResource1.java  MonitoredResource2.java  MonitoringApp.java  MonitoringData.java  MonitoringResource.java  StatisticsResource.java
src/main/resources/web/: index.xhtml
src/main/resources/web/css/: demo.css
src/main/resources/web/js/: demo.js
